# FaceCapture

./: .project  README.md  pom.xml
src/main/java/com/yc/faceCapture/: App.java  FaceDetector.java  FaceSimilarity.java  ImagePanel.java  VideoSnapshotExample.java
src/test/java/com/yc/faceCapture/: AppTest.java
