<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yc</groupId>
	<artifactId>FaceCapture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FaceCapture</name>
	<url>http://maven.apache.org</url>

	<properties>
		<openimaj.version>1.3.5</openimaj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>image-processing</artifactId>
			<groupId>org.openimaj</groupId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>core-video-capture</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>video-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-feature-extraction</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<artifactId>faces</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
